name: Git Commits Since Release
description: git action that retrieves git commits since the last release
author: dkhunt27

branding:
  icon: command
  color: blue

inputs:
  baseOverride:
    description: 'Override for base commit for git boundaries'
    required: false
  headOverride:
    description: 'Override for head commit for git boundaries'
    required: false

runs:
  using: node24
  main: dist/index.js
